# LibraryManagementSystem

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci-cd.yml
docs/postman/: library-service.postman_collection.json
frontend/: Dockerfile  package.json
frontend/scripts/: sync-book-covers.mjs
frontend/src/components/books/: BookCard.tsx  BookCover.tsx
frontend/src/components/common/: PageHeader.tsx
frontend/src/components/forms/: SearchableMultiSelect.tsx  SearchableSelect.tsx
frontend/src/pages/authors/: AuthorDetailsPage.tsx  AuthorsPage.tsx
frontend/src/pages/books/: BookDetailsPage.tsx
frontend/src/pages/categories/: CategoriesPage.tsx  CategoryDetailsPage.tsx
frontend/src/pages/loans/: LoanDetailsPage.tsx
frontend/src/pages/publishers/: PublisherDetailsPage.tsx  PublishersPage.tsx
frontend/src/pages/readers/: ReaderDetailsPage.tsx  ReadersPage.tsx
frontend/src/styles/: main.css
scripts/: migrate-local-postgres-to-render.sh
src/main/resources/: application-loadtest.yml  application.yml  logback-spring.xml
